# /etc/systemd/system/docker.service.d/override.conf
[Service]
Environment="GOMAXPROCS=8"
ExecStart=
ExecStart=/usr/bin/dockerd -H fd:// --insecure-registry 10.66.60.1:6665 --registry-mirror http://10.66.60.1:6665
