[network]
address = 10.66.60.1
interface = test-bridge-one
create_bridge = true

[nomad]
memory = 1800

[cluster]
node_name = number_one
#bootstrap_expect = 2
retry_join = 10.66.60.2,10.66.60.4
#run_jobs = all
client = true
